{
  "ts-node": {
    "files": true,
    "transpileOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/entry.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
